<!DOCTYPE html>
<html>
    <head>
        <meta charset= "ISO-8859-1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap" rel="stylesheet">
        <title>One Flight Login</title>
        <style>
        	.h1 {
    			text-align: center;
    			color:rgb(255, 255, 255);
    			top: 70px;
   			 	margin: auto;
   				width: 640px; 
    			padding: 120px;
    			font-family: 'MuseoModerno', sans-serif;
                font-size: 60px;
                background-color: rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(20px);
			}
			body {
				background-image: url('login bg.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
            form{
                text-align: center;
                margin:auto;
            }
            label{
                color:rgb(255, 255, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(20px);
            }
            button{
				cursor: pointer;
                font-family: 'MuseoModerno', sans-serif;
			}
            .container2{
                text-align: center;
                margin:auto;
            }
            a:link{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(20px);
            }
        </style>
    </head>

    <body>
        <img src="logo no bg.png"
        width="300"
        height="200">

        <h1 class = "h1">One Flight</h1>
        
        <div class="container">
            <div class="row">
                <form th:action="@login" th:object="${user}" method="post">
                    <div>
                        <label>Email: </label>
                        <input type="text" id="email" class="form-control" name="email" placeholder="Your email">
                    </div>
                    <div>
                        <label>Password: </label>
                        <input type="text" id="password" class="form-control" name="password" placeholder="Your password">
                    </div>
                </form>
            </div>
            <div class="container2">
                <br>
                <button id="login">Login</button>
                <br>
                <br>
                <Label>
                    Don't have an account yet?
                </Label>
                <a href="sign-up_page.html" style="color: aqua;">Register here</a>
                <br>
            </div>
        </div>
    </body>

    <script>
        document.getElementById("login").onclick = function () {
			location.href = "flight_search_page.html";
		};
    </script>
</html>