spring.datasource.url =jdbc:mysql://localhost:3306/one_flight?useSSL=false
spring.datasource.username = root
spring.datasource.password = #Mission51
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8080